
body{
    font-family: 'Montserrat', sans-serif;
}
h5{
    font-size: 16px;
    color: #b2b2b2;
    letter-spacing: 3px;
}
h6{
    font-size: 14px;
    color: #b2b2b2;
    font-weight: 600;
    letter-spacing: 3px;
}
h2{
    font-size: 48px;
    font-weight: 600;
    margin-top: 50px;
    color: #4c4c4c;
}
/* header section */
.header {
    height: 90vh;
    background: #5069f5;
}

.header-item p {
    width: 50%;
    height: 50%;
}

.video-item {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
}
.video-item h5{
    margin-top: 15px;
    padding: 0 10px;
    font-style: bold;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
}
.video-item p{
    margin-top: 13px;
    font-size: 16px;
}
.nav-link{
    color: #fff !important;
}
.nav-link:hover{
    color: #333 !important;
}
.active{
    color: #333 !important; 
}
/* introduction section */

.intro-section{
    padding: 60px 0;
    background: #fff;
}

.intro-section h5{
   
    margin-top: 50px;
}

.intro-section h2{
    
}
.intro-item p{
    width: 70%;
    margin: auto;
    margin-top: 60px;
    font-size: 16px;
    color: #b2b2b2;
    font-weight: 400;
}
.intro-project{
    margin: 60px 0;
}
.intro-project h4{
    font-size: 18px;
    font-weight: 600;
    color: #304ffe;
    margin-top: 20px;
}
.intro-project p{
    width: 70%;
    margin: auto;
    margin-top: 30px;
    color: #5c6dc9;
}
/* feature section */
.feature-section{
    background: #fff;
    padding: 60px 0;
}
.feature-item{
    margin-top:60px;

}
.f-c2 .card{
  height: 100%;  
}
.feature-section i{
    color: #304ffe;
    margin-top: 20px;
}
.feature-section h4{
    margin-top: 30px;
    font-size: 14px;
    font-weight: 600;
}
.feature-section p{
    font-size: 14px;
    font-weight: 400;
    width: 70%;
}

.card{
    border: 0;
}
.f-col-wrap p{
  display: inline;
  width: 100%;
  line-break: auto;
}

/* team section */


    .team-section{
        padding: 30px;
        background: linear-gradient( rgba(80,105,245,0.8),rgba(80,105,245,0.8)),url(../team-bg.jpg) no-repeat center center/cover;
    }

.team-member img{
    width: 120px;
    height: 115px;
    border-radius: 50%;

}

.team-member {
    text-align: left;
    margin-top: 30px;
}
.team-wrap h2{
    color: #fff !important;
}
.team-wrap h5{
    margin-top: 20px;
}
.team-member-details{
   margin: auto;
   margin-left: 20px;
}
.member-child{
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
}
.team-member-details h3{
    font-size: 24px;
    font-weight: 500;
}
.team-member-details span{
    font-size: 14px;
}

/*price section  */
.price-section{
    padding: 40px 0;
}

.price-section h6{
    margin-top: 20px;
}

.price-section h3{
    font-size: 80px;
    font-weight: 600;
    color: #304ffe;

}
.price-item-wrap{
    margin-top: 50px;
}
.price-section span{
    padding: 3px 3px;
    border: 1px solid #e6e6e6;
    margin: 0 30px;
    font-size: 12px;
    color: #808080;
    text-align: center;
    border-radius: 15px;
    font-weight: 600;
    margin-top: 10px;
}
.price-section ul{
    margin-top: 20px;
    border: 0;
}

.price-section li{
    list-style: none;
    padding: 8px 0;
}
.price-section li a{
    text-decoration: none;
    font-size: 14px;
    color: #666666;
}

.btn-outline-dark{
    margin: 10px 20px;
    font-size: 12px;
    color: #666666;
    border-radius: 20px;
    padding: 10px 0;
    border: 1px solid #e6e6e6;
    font-weight: 600;
    
}

.subs-section{
  background: #263fcb;  
}
.subs-wrap h2,
.subs-wrap p{
    color: #fff;
}
.subs-wrap h2::after{
    content: "";
    width: 85px;
    height: 3px;
    background: #fff;
    display: block;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
}
.subs-wrap p{
   
    width: 90%;
    margin: 30px auto;
}
.form-group{
    margin-bottom: 100px;
}
.form-group input{
    width: 50%;
    display: inline-block;
    border-radius: 25px;
}
.form-group button{
    padding: 7px 25px;
    border-radius: 25px;
    margin-left: 10px;
}
.form-group .btn-dark{
    background: #c5c5c5;
    border: 0;
}

.form-group .btn-dark:hover{
    background: #333;
}

/* news section */

.news-section{
    position: relative;
}

.news-wrap h5{
    margin-top: 200px;
}

.card-slider{
  
    height: 200px;
    background: #fff;
    position: absolute;
    margin-top: -450px;
    
}


.news-row-color{
    width: 100%;
    height: 150px;
    background: #7f91fa;
    clear: both;
}
.news-section .row div{
  
}
.news-section .row .card{
    border: 0;
    padding: 0;
    margin: 10px;
    margin-top: 20px;
}
.news-section .row div span{
    font-size: 12px;
    color: #b2b2b2;
    letter-spacing: 3px;
    font-weight: 600;
    margin-top: 20px;
}
.news-section .row div h6{
    font-size: 18px;
    color: #4c4c4c;
    margin-top: 30px;
    letter-spacing: 0;

}

.news-section .row div p{
    font-size: 14px;
    color: #808080;
    margin-top: 20px;
    width: 70%;
}

.news-wrap-item{
    padding: 10px;
}

.news-section button{
    width: 120px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* footer section */
.footer-section{
    background-color: #ececec;
    padding: 30px 0;
}
.footer-section ul{
    list-style: none;
    padding-left: 0;
}
.footer-section ul li{
    margin: 10px;
    padding-left: 0;
}

.footer-section ul li a:nth-child(1),
.footer-section ul li a:nth-child(2){
    text-decoration: none;
    color: #666666;
}

.footer-section input{
    width: 70%;
    border-radius: 20px;
    margin-top: 20px;
}
.footer-section p{
    margin-top: 30px;
    color: #b3b3b3;
}
.footer-section .row{
    margin-top: 20px;
}